{
  "name": "wdio-extension-framework",
  "version": "1.0.1",
  "description": "Extended WebdriverIO framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabber4K/wdio-extension.git"
  },
  "scripts": {
    "test": "npm run tests"
  },
  "author": "BA Automation Team",
  "license": "Open Source",
  "engines": {
    "node": ">=14.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "@wdio/mocha-framework": "^7.16.1",
    "@wdio/sync": "^7.16.2"
  }
}
